* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #fff;
    box-shadow: 0px 0px 8px rgb(79, 81, 81);
}

.logo img {
    max-width: 180px;
    margin-right: 3rem;
}

nav {
    display: flex;
}

nav a {
    margin: 0 25px;
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-family: Algerian;
    font-weight: 600;
}

nav.right-nav .logout {
    opacity: 100%;
}

nav a:hover {
    color: darkgreen;
    text-shadow: 0 0 5px white;
    transition: all 0.5s ease;
}

nav.left-nav {
    flex: 1;
}

nav.right-nav {
    justify-content: flex-end;
    align-items: center;
}

@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }
    
    .logo {
        flex: 1 100%;
        text-align: center;
    }
    
    nav.left-nav, nav.right-nav {
        flex: 1 100%;
        justify-content: center;
    }
    
    nav a {
        margin: 10px;
    }
}

.container {
    margin-top: 5px;
    margin-bottom: 3em;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.7);
}

.box {
    width: 50%;
    height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.text {
    padding: 0px 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 2em;
    font-family: "Sevillana", cursive;
    background-color: rgb(236, 248, 236) !important;;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgCont {
    width: 40%;
    height: 450px;
    margin-top: 2.5em;
    perspective: 1000px;
    position: relative;
    margin-bottom: 0px;
}

.card-box {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(0) translateZ(-700px);
    animation: cardRotate 10s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

.card {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 30%, rgba(255, 255, 255, 0.1));
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card:nth-child(1) {
    transform: rotateY(0) translateZ(700px);
}

.card:nth-child(2) {
    transform: rotateY(120deg) translateZ(700px);
}

.card:nth-child(3) {
    transform: rotateY(240deg) translateZ(700px);
}

@keyframes cardRotate {
    0%, 20% {
        transform: translateZ(-700px) rotateY(0);
    }

    45% {
        transform: translateZ(-700px) rotateY(-120deg);
    }

    75% {
        transform: translateZ(-700px) rotateY(-240deg);
    }

    100% {
        transform: translateZ(-700px) rotateY(-360deg);
    }
}

.natureImpt {
    padding: 3em 25em; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 24px; 
    font-weight: normal ; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    border: 1px solid red;
}

.reason {
    margin-top: 1em !important;
    margin-bottom: 2em;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: justify;
    width: 40%; 
    padding: 1em 1em; 
    font-size: 20px;
    line-height: 1.5em;
}

.action {
    margin-top: 1em !important;
    margin-bottom: 2em;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: justify;
    width: 50%; 
    padding: 1em 1em; 
    background-color: rgb(245, 254, 245); 
    font-size: 20px;
    line-height: 1.5em;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.7);
}